[33mcommit cb0b293e664eeae69574f50fc250c37b49f10b54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leandro Rodrigues DS <76908370+LeandroRDS@users.noreply.github.com>
Date:   Sun Dec 7 09:34:24 2025 -0300

    separando a responsividade do body

[33mcommit d0bcce71437cbbf28cc75fd9dac637d1713e0f07[m
Author: Leandro Rodrigues DS <76908370+LeandroRDS@users.noreply.github.com>
Date:   Sat Dec 6 18:39:44 2025 -0300

    first commit
