[33m04908c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m atualizando o estoque do site
[33mee11368[m demontração pra mabi 2
[33m96b9775[m demontração pra mabi
[33m95cb0ea[m atualização dos anúncios do site(branch mais (tenho que atualizar na brach desen.))
[33m384372c[m[33m ([m[1;31morigin/desenvolvimento[m[33m)[m autalizacao dos anuncios (main)
[33mdc792f1[m exclusão de arqiovos desnecessarios(branch desenv.)
[33m51e7202[m atualização dos carros
[33m93ffa7c[m terminada a unuficaçao do codigo do style body
[33m54abe9a[m unificano os cadigos do poddy .opcoes .div-conteiner-btn.opcoes .div-conteiner-btn .div-btn-comprar
[33m900dc95[m unifincando o style da div opçoes .div-desverição
[33m034d219[m primeiro commt na branch desenvolvimento
[33mbac9899[m unificando o codigo do bory parte dos anuncios
[33ma60dd67[m atualizando os codigos dos css do body
[33m46dcf2d[m Update deploy.yml
[33m1e6ce37[m Update deploy.yml
[33ma0c998c[m quarta tentativa de fazer um push dos arqiovos para o server atrazer do giuhub
[33m4fd8db7[m Merge branch 'main' of https://github.com/LeandroRDS/MarisAuto
[33m2a9d236[m commit para subir via ftp no server infintyfree
[33m70b6a34[m Create deploy.yml
[33mcb0b293[m separando a responsividade do body
[33md0bcce7[m first commit
